#\u817E\u8BAF\u4F01\u4E1A\u90AE\u7BB1\u53D1\u4EF6\u57DF\u540D
spring.mail.host=smtp.exmail.qq.com
#\u817E\u8BAF\u4F01\u4E1A\u90AE\u7BB1\u53D1\u4EF6\u7AEF\u53E3
spring.mail.port=465
#\u817E\u8BAF\u4F01\u4E1A\u90AE\u7BB1\u53D1\u4EF6\u7BB1\u5730\u5740 - \u6839\u636E\u81EA\u5DF1\u5B9E\u9645\u60C5\u51B5\u4FEE\u6539
spring.mail.username=******
#\u817E\u8BAF\u4F01\u4E1A\u90AE\u7BB1\u53D1\u4EF6\u7BB1\u6388\u6743\u7801 - \u9700\u8981\u5728\u4F01\u4E1A\u90AE\u7BB1\u8BBE\u7F6E\u91CC\u9762\u7ED1\u5B9A\u5FAE\u4FE1\u5E76\u5F00\u542F\u6388\u6743\u7801
spring.mail.password=******

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.sun.mail.util.MailSSLSocketFactory
spring.mail.properties.mail.smtp.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true