Classfile /E:/IdeaProjects/TroubleShooter/jvm-practice/src/main/java/com/nerotomato/bytecode/hello.class
  Last modified 2021-3-17; size 1106 bytes
  MD5 checksum d2fb1ba46e8f815537d7c2d355611a5f
  Compiled from "Hello.java"
public class com.nerotomato.bytecode.Hello
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #16.#44        // java/lang/Object."<init>":()V
   #2 = Class              #45            // com/nerotomato/bytecode/ByteCodeObject
   #3 = Methodref          #2.#44         // com/nerotomato/bytecode/ByteCodeObject."<init>":()V
   #4 = Double             2.0d
   #6 = Methodref          #2.#46         // com/nerotomato/bytecode/ByteCodeObject.add:(D)V
   #7 = Double             5.0d
   #9 = Methodref          #2.#47         // com/nerotomato/bytecode/ByteCodeObject.getAvg:()D
  #10 = Methodref          #2.#48         // com/nerotomato/bytecode/ByteCodeObject.getMult:()D
  #11 = Fieldref           #49.#50        // java/lang/System.out:Ljava/io/PrintStream;
  #12 = Methodref          #51.#52        // java/io/PrintStream.println:(D)V
  #13 = Fieldref           #15.#53        // com/nerotomato/bytecode/Hello.numArr:[I
  #14 = Methodref          #51.#54        // java/io/PrintStream.println:(I)V
  #15 = Class              #55            // com/nerotomato/bytecode/Hello
  #16 = Class              #56            // java/lang/Object
  #17 = Utf8               numArr
  #18 = Utf8               [I
  #19 = Utf8               <init>
  #20 = Utf8               ()V
  #21 = Utf8               Code
  #22 = Utf8               LineNumberTable
  #23 = Utf8               LocalVariableTable
  #24 = Utf8               this
  #25 = Utf8               Lcom/nerotomato/bytecode/Hello;
  #26 = Utf8               main
  #27 = Utf8               ([Ljava/lang/String;)V
  #28 = Utf8               num
  #29 = Utf8               I
  #30 = Utf8               args
  #31 = Utf8               [Ljava/lang/String;
  #32 = Utf8               byteCodeObject
  #33 = Utf8               Lcom/nerotomato/bytecode/ByteCodeObject;
  #34 = Utf8               avg
  #35 = Utf8               D
  #36 = Utf8               mult
  #37 = Utf8               StackMapTable
  #38 = Class              #31            // "[Ljava/lang/String;"
  #39 = Class              #45            // com/nerotomato/bytecode/ByteCodeObject
  #40 = Class              #18            // "[I"
  #41 = Utf8               <clinit>
  #42 = Utf8               SourceFile
  #43 = Utf8               Hello.java
  #44 = NameAndType        #19:#20        // "<init>":()V
  #45 = Utf8               com/nerotomato/bytecode/ByteCodeObject
  #46 = NameAndType        #57:#58        // add:(D)V
  #47 = NameAndType        #59:#60        // getAvg:()D
  #48 = NameAndType        #61:#60        // getMult:()D
  #49 = Class              #62            // java/lang/System
  #50 = NameAndType        #63:#64        // out:Ljava/io/PrintStream;
  #51 = Class              #65            // java/io/PrintStream
  #52 = NameAndType        #66:#58        // println:(D)V
  #53 = NameAndType        #17:#18        // numArr:[I
  #54 = NameAndType        #66:#67        // println:(I)V
  #55 = Utf8               com/nerotomato/bytecode/Hello
  #56 = Utf8               java/lang/Object
  #57 = Utf8               add
  #58 = Utf8               (D)V
  #59 = Utf8               getAvg
  #60 = Utf8               ()D
  #61 = Utf8               getMult
  #62 = Utf8               java/lang/System
  #63 = Utf8               out
  #64 = Utf8               Ljava/io/PrintStream;
  #65 = Utf8               java/io/PrintStream
  #66 = Utf8               println
  #67 = Utf8               (I)V
{
  public static int[] numArr;
    descriptor: [I
    flags: ACC_PUBLIC, ACC_STATIC

  public com.nerotomato.bytecode.Hello();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/nerotomato/bytecode/Hello;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=10, args_size=1
         0: new           #2                  // class com/nerotomato/bytecode/ByteCodeObject
         3: dup
         4: invokespecial #3                  // Method com/nerotomato/bytecode/ByteCodeObject."<init>":()V
         7: astore_1
         8: aload_1
         9: ldc2_w        #4                  // double 2.0d
        12: invokevirtual #6                  // Method com/nerotomato/bytecode/ByteCodeObject.add:(D)V
        15: aload_1
        16: ldc2_w        #7                  // double 5.0d
        19: invokevirtual #6                  // Method com/nerotomato/bytecode/ByteCodeObject.add:(D)V
        22: aload_1
        23: invokevirtual #9                  // Method com/nerotomato/bytecode/ByteCodeObject.getAvg:()D
        26: dstore_2
        27: aload_1
        28: invokevirtual #10                 // Method com/nerotomato/bytecode/ByteCodeObject.getMult:()D
        31: dstore        4
        33: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        36: dload_2
        37: invokevirtual #12                 // Method java/io/PrintStream.println:(D)V
        40: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        43: dload         4
        45: invokevirtual #12                 // Method java/io/PrintStream.println:(D)V
        48: getstatic     #13                 // Field numArr:[I
        51: astore        6
        53: aload         6
        55: arraylength
        56: istore        7
        58: iconst_0
        59: istore        8
        61: iload         8
        63: iload         7
        65: if_icmpge     96
        68: aload         6
        70: iload         8
        72: iaload
        73: istore        9
        75: iload         9
        77: iconst_2
        78: irem
        79: ifne          90
        82: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        85: iload         9
        87: invokevirtual #14                 // Method java/io/PrintStream.println:(I)V
        90: iinc          8, 1
        93: goto          61
        96: return
      LineNumberTable:
        line 11: 0
        line 12: 8
        line 13: 15
        line 14: 22
        line 15: 27
        line 17: 33
        line 18: 40
        line 20: 48
        line 21: 75
        line 22: 82
        line 20: 90
        line 25: 96
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           75      15     9   num   I
            0      97     0  args   [Ljava/lang/String;
            8      89     1 byteCodeObject   Lcom/nerotomato/bytecode/ByteCodeObject;
           27      70     2   avg   D
           33      64     4  mult   D
      StackMapTable: number_of_entries = 3
        frame_type = 255 /* full_frame */
          offset_delta = 61
          locals = [ class "[Ljava/lang/String;", class com/nerotomato/bytecode/ByteCodeObject, double, double, class "[I", int, int
 ]
          stack = []
        frame_type = 28 /* same */
        frame_type = 248 /* chop */
          offset_delta = 5

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=4, locals=0, args_size=0
         0: bipush        6
         2: newarray       int
         4: dup
         5: iconst_0
         6: iconst_1
         7: iastore
         8: dup
         9: iconst_1
        10: iconst_2
        11: iastore
        12: dup
        13: iconst_2
        14: bipush        6
        16: iastore
        17: dup
        18: iconst_3
        19: bipush        7
        21: iastore
        22: dup
        23: iconst_4
        24: bipush        8
        26: iastore
        27: dup
        28: iconst_5
        29: bipush        10
        31: iastore
        32: putstatic     #13                 // Field numArr:[I
        35: return
      LineNumberTable:
        line 8: 0
}
SourceFile: "Hello.java"