spring.profiles.active=dev
spring.application.name=activiti-demo
spring.aop.proxy-target-class=true


server.spring.mvc.static-path-pattern=/static/**
server.spring.mvc.view.prefix=/WEB-INF/jsp/
server.spring.mvc.view.suffix=.jsp
server.spring.resources.static-locations[0]=classpath:/static
server.spring.resources.static-locations[1]=classpath:/public
server.spring.resources.static-locations[2]=classpath:/resources
server.spring.resources.static-locations[3]=classpath:/META-INF/resources


spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:mysql://localhost:3306/my_workflow?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initial-size=1
spring.datasource.max-active=100
spring.datasource.min-idle=1
spring.datasource.max-wait=60000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.use-global-data-source-stat=true
spring.datasource.filters=slf4j,stat
